{
  "name": "Quiz Multijoueur",
  "short_name": "Quiz",
  "description": "Quiz multijoueur P2P avec buzzer et questions en français",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0891b2",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧠</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
