{
  "appId": "io.github.niafrond.reveilxtrem",
  "appName": "Réveil Xtrem",
  "webDir": "../reveil-xtrem",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true
    }
  }
}
