{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Serveur local sur port 8080",
			"type": "shell",
			"command": "npx serve -l 8080",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}